<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Capture Life</title>
        <link type="text/css" rel="stylesheet" href="styles/site-plan.css">
    </head>
    <body>
        <header>
            <h1>Capture Life</h1>
            <h2>Mishael Hernandez</h2>
            <nav>
                <img src="images/logo.png" alt="Capture Life">
                <a href="/connect/index.html">Home</a>
                <a href="/connect/japan.html">Visit Japan</a>
                <a href="/connect/mexico.html">Visit Mexico</a>
                <a href="#">Contact Us</a>
                <img src="images/facebook_logo.png" alt="facebook logo">
                <img src="images/instagram_logo.png" alt="instagram logo">
                <img src="images/twitter_logo.png" alt="twitter logo">
            </nav>
        </header>
        <main>
            <section class="block1">
                <h1>
                    <img src="images/cascade_japan.png" alt="cascade">
                    <img src="images/japan_fuji.png" alt="mountain fuji">
                </h1>
           </section>
            <section class="block2">
                <h2>
                    <p>Japan is one of the most unique places in the world for holding most of it´s traditions… But, what traditions exactly? Well, why don’t we take a look at the reasons we should visit this coming trip. Japan has so may outstanding sites. Why not visit the castles for example? There use to dwell many important people like samurais and even the emperor himself. </p>
                    <img src="images/shizuokatemple.png" alt="shizuoka temple">
                </h2>
            </section>
            <section class="block3">
                <p>There has been so much change in Japan that if you decide to visit Kyoto and Tokyo (no they are not the same place) You can experience the change that has been going on over the years. Houses more then 400yrs old and of course you can´t ever let behind the food and the people themselves that make this all a very special journey. If you want to experience special events like Hanami (Cherry Blossom Festival) then we will give you the best timing to see the beautiful sceneries in March and May. </p>
                <img src="images/shrine_shrine.png" alt="shrine">
            </section>
            <section class="block4">
                <h1>
                    <p>Why not visit the Nachi Ougi Matsuri (Nachi Fire Festival). Its not as common as most festival. Hence the stone staircase leads to Nachi Waterfall with a beautiful surrounding. It is said that Nachi Ougi Matsuri is a Shinto ritual where 12 portable shrines representing 12 divine spirits of the waterfall are purified by flaming torches. This must be spectacular to see in first hand and we will take you there without a doubt.</p>
                    <img src="images/tokyo.png" alt="tokyo">
                </h1>
            </section>
        </main>
        <footer>
            <p>©️2023 🎳 Mishael Hernandez Garcia 🎳Shizuoka, Japan</p>
            <a href="/connect/index.html">Home</a>
            <a href="/connect/japan.html">Visit Japan</a>
            <a href="/connect/mexico.html">Visit Mexico</a>
            <a href="#">Contact Us</a>
            <img src="images/facebook_logo.png" alt="facebook logo">
            <img src="images/instagram_logo.png" alt="instagram logo">
            <img src="images/twitter_logo.png" alt="twitter logo">
        </nav>
        </footer>
    </body>
</html>
